<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Carla Louro to order Dom José handmade truffles and learn more about her web design work."
    />
    <link rel="icon" href="favicon.svg" />
    <link rel="canonical" href="https://your-site-url.com/contact.html" />
    <title>Carla | Chocolates to Coding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="contact">Contact us</h1>

    <p>
      To buy our Chocolate Truffles, email me at
      <a href="mailto:geral@chocolatesdomjose.com"
        >geral@chocolatesdomjose.com</a
      >.
    </p>

    <nav class="contact-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </body>
</html>
